<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAIS Registration System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
{% load static %}
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'picture/logo.png' %}">
<style type="text/css">
	.login-form {
		padding-top: 10%;
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .btn-primary{
        background-color: #009688;
        border-color: #009688;
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="" method="post" autocomplete="off">
    
    	{% csrf_token %}
    	
        <h2 class="text-center">Register Guest</h2>       
        <div class="form-group">
            <input type="text" class="form-group" placeholder="Username" name="form.username" required="required"> 
        </div>
        <div class="form-group">
            <input type="text" name="form.email" class="form-group" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-group" placeholder="First Name" name="form.first_name" required="required"> 
        </div>
        <div class="form-group">
            <input type="text" name="form.last_name" class="form-group" placeholder="Last Name" required="required"> 
        </div>
        <div class="form-group">
            <input type="password" class="form-group" placeholder="Password 1" name="form.password1" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-group" placeholder="Password 2" name="form.password2" required="required"> 
        </div>
        {% for message in messages %}	
    	    <div class="alert alert-danger" style="text-align: center;"> {{message}} </div>
        {% endfor %}
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
         
        <div class="text-center p-t-12">
            <a class="txt2" href="{% url 'loginpage' %}">
                Login
            </a>
        </div>  
          
    </form>

    
    
</div>
</body>
</html>                                		                            